# nework-eth-adapter

./: README.md
adapt-web3j/: pom.xml
adapter-web3j/: pom.xml
newpay-admin/: pom.xml
newpay-admin/src/main/java/com/nework/payplatform/admin/: AdminApplication.java
newpay-admin/src/main/java/com/nework/payplatform/admin/constant/: AuditsStatusEnum.java  CallBackStatusEnum.java  CashAuditsResultEnum.java  CoinTypeEnum.java  DAccountStatusEnum.java  DAppStatusEnum.java  TradeIntervalEnum.java
newpay-admin/src/main/java/com/nework/payplatform/admin/dto/: AddressTradeAndTransferDTO.java  AddressWalletDTO.java  CashAuditsWithdrawDTO.java  DAppManageDTO.java  TransactionDetailDTO.java
newpay-admin/src/main/java/com/nework/payplatform/admin/service/: AccountService.java  AddressAmountChartService.java  AddressService.java  CashAuditsService.java  DAppManageService.java  SettingsService.java  TradeService.java  TransactionDetailService.java  WithdrawService.java
newpay-admin/src/main/java/com/nework/payplatform/admin/util/: ConvertUtils.java  CookieUtils.java  DateTimeParseUtils.java  DecimalIntervalConvert.java  EmptyUtils.java  JSONUtils.java  MD5Util.java  UnitConvert.java
newpay-admin/src/main/java/com/nework/payplatform/admin/vo/: AccountVO.java  AddressTradeAndTransferVO.java  AddressWalletVO.java  BasicResultVO.java  BasicSettingsVO.java  CashAuditsWithdrawVO.java  DAppManageVO.java  GridManagerResult.java  SuperAccountVO.java  TradeVO.java  TransactionDetailVO.java  WithdrawVO.java
newpay-admin/src/test/java/com/nework/payplatform/admin/: AdminApplicationTests.java
